amplify/backend/api/edhtracker/schema.graphql

type MatchParticipants @model @auth(rules: [{allow: public}]) {
  id: ID!
  decksID: ID! @index(name: "byDecks")
  matchesID: ID! @index(name: "byMatches")
}

type Users @model @auth(rules: [{allow: owner, operations: [update]}, {allow: private, operations: [read]}]) {
  id: ID!
  displayName: String
  themeColor: String
  lastLoggedIn: AWSDateTime
  profilePicture: String
  role: String
  Decks: [Decks] @hasMany(indexName: "byUsers", fields: ["id"])
  WinningUser: [Matches] @hasMany(indexName: "byUsers", fields: ["id"])
}

type Decks @model @auth(rules: [{allow: owner, operations: [create, update]}, {allow: private, operations: [read]}]) {
  id: ID!
  deckOwnerID: ID! @index(name: "byUsers")
  deckName: String!
  commanderName: String!
  commanderColors: [String!]
  deckType: String!
  MatchParticipants: [MatchParticipants] @hasMany(indexName: "byDecks", fields: ["id"])
  link: String
  cost: Float
}

type Matches @model @auth(rules: [{allow: private, operations: [create, read, update]}]) {
  id: ID!
  winningUserID: ID! @index(name: "byUsers")
  matchType: String!
  isArchived: Boolean!
  MatchParticipants: [MatchParticipants] @hasMany(indexName: "byMatches", fields: ["id"])
  datePlayed: AWSDate!
}
 